spring.quartz.job-store-type=jdbc
spring.batch.job.enabled=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/h2/teste92
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.name=teste92
server.port=9000

spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true

